/Users/na/Desktop/Lection 3/DZ/Task_29/obj/Debug/net6.0/Task_29.csproj.AssemblyReference.cache
/Users/na/Desktop/Lection 3/DZ/Task_29/obj/Debug/net6.0/Task_29.GeneratedMSBuildEditorConfig.editorconfig
/Users/na/Desktop/Lection 3/DZ/Task_29/obj/Debug/net6.0/Task_29.AssemblyInfoInputs.cache
/Users/na/Desktop/Lection 3/DZ/Task_29/obj/Debug/net6.0/Task_29.AssemblyInfo.cs
/Users/na/Desktop/Lection 3/DZ/Task_29/obj/Debug/net6.0/Task_29.csproj.CoreCompileInputs.cache
/Users/na/Desktop/Lection 3/DZ/Task_29/bin/Debug/net6.0/Task_29
/Users/na/Desktop/Lection 3/DZ/Task_29/bin/Debug/net6.0/Task_29.deps.json
/Users/na/Desktop/Lection 3/DZ/Task_29/bin/Debug/net6.0/Task_29.runtimeconfig.json
/Users/na/Desktop/Lection 3/DZ/Task_29/bin/Debug/net6.0/Task_29.dll
/Users/na/Desktop/Lection 3/DZ/Task_29/bin/Debug/net6.0/Task_29.pdb
/Users/na/Desktop/Lection 3/DZ/Task_29/obj/Debug/net6.0/Task_29.dll
/Users/na/Desktop/Lection 3/DZ/Task_29/obj/Debug/net6.0/refint/Task_29.dll
/Users/na/Desktop/Lection 3/DZ/Task_29/obj/Debug/net6.0/Task_29.pdb
/Users/na/Desktop/Lection 3/DZ/Task_29/obj/Debug/net6.0/Task_29.genruntimeconfig.cache
/Users/na/Desktop/Lection 3/DZ/Task_29/obj/Debug/net6.0/ref/Task_29.dll
